is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaymentService.API_20220227125914
build_property.ProjectDir = C:\Users\riza_\Desktop\innova-dotnet-bootcamp\FinalProject\SitePaymentManagement\src\services\ResidenceManagement\.history\PaymentService.API\
